# Configuración de la base de datos
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=app

# Configuración de Nest.js
PORT=3000
STATIC_IP=192.168.1.74

# Configuración de autenticación
JWT_SECRET=mi_clave_de_seguridad
JWT_EXPIRES_IN=30d

# Configuración de seeders
SEED_DB=true

# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# SINCRONIZACIÓN DE ORDENES
SERVER_URL=https://pizzatototlan.store/backend

